apiVersion: v1
kind: Pod
metadata:
  labels:
    io.codefresh.stepName: "my-step"
    io.codefresh.logger.id: "job-id1"
    io.codefresh.runCreationLogic: "true"
    app: myapp
  name: example1
  namespace: default
spec:
  containers:
  - command:
    - sh
    - -c
    - git clone https://github.com/nodejs/node.git
    image: codefresh/cf-container-logger:support_k8
    imagePullPolicy: Always
    env:
    - name: SADASD
      value: "my-value"
    name: step
    tty: true
